assets/conf/Caddyfile.json (before)
{
  "logging": {
    "logs": {
      "default": {
        "level": "DEBUG"
      }
    }
  },
  "apps": {
    "http": {
      "http_port": 8480,
      "https_port": 8443,
      "servers": {
        "srv0": {
          "listen": [
            ":8443"
          ],
          "routes": [
            {
              "match": [
                {
                  "path": [
                    "/auth*"
                  ]
                }
              ],
              "handle": [
                {
                  "handler": "authentication",
                  "providers": {
                    "forms": {
                      "auth_url_path": "/auth",
                      "backends": [
                        {
                          "type": "local",
                          "path": "/etc/gatekeeper/auth/local/users.json",
                          "realm": "local"
                        }
                      ],
                      "jwt": {
                        "token_name": "access_token",
                        "token_secret": "0e2fdcf8-6868-41a7-884b-7308795fc286",
                        "token_issuer": "e1008f2d-ccfa-4e62-bbe6-c202ec2988cc"
                      },
                      "ui": {
                        "templates": {
                          "login": "/etc/gatekeeper/ui/forms_login.template",
                          "portal": "/etc/gatekeeper/ui/forms_portal.template"
                        },
                        "logo_url": "https://caddyserver.com/resources/images/caddy-circle-lock.svg",
                        "logo_description": "Caddy",
                        "allow_role_selection": false,
                        "auto_redirect_url": "",
                        "private_links": [
                          {
                            "title": "Prometheus",
                            "link": "/prometheus"
                          },
                          {
                            "title": "Alertmanager",
                            "link": "/alertmanager"
                          }
                        ]
                      }
                    }
                  }
                }
              ],
              "terminal": true
            },
            {
              "match": [
                {
                  "path": [
                    "/saml*"
                  ]
                }
              ],
              "handle": [
                {
                  "handler": "authentication",
                  "providers": {
                    "saml": {
                      "auth_url_path": "/saml",
                      "auto_redirect": false,
                      "jwt": {
                        "token_name": "access_token",
                        "token_secret": "0e2fdcf8-6868-41a7-884b-7308795fc286",
                        "token_issuer": "e1008f2d-ccfa-4e62-bbe6-c202ec2988cc"
                      },
                      "azure": {
                        "idp_metadata_location": "/etc/gatekeeper/auth/saml/azure_ad_app_metadata.xml",
                        "idp_sign_cert_location": "/etc/gatekeeper/auth/saml/azure_ad_app_signing_cert.pem",
                        "tenant_id": "1b9e886b-8ff2-4378-b6c8-6771259a5f51",
                        "application_id": "623cae7c-e6b2-43c5-853c-2059c9b2cb58",
                        "application_name": "My Infosec",
                        "entity_id": "urn:caddy:myinfosec",
                        "acs_urls": [
                          "https://localhost:8443/saml",
                          "https://mygatekeeper/saml",
                          "https://mygatekeeper.local/saml",
                          "https://192.168.99.161:8443/saml",
                          "https://127.0.0.1:8443/saml"
                        ]
                      },
                      "ui": {
                        "template_location": "/etc/gatekeeper/ui/saml_login.template",
                        "auto_redirect_url": "",
                        "private_links": [
                          {
                            "title": "Prometheus",
                            "link": "/prometheus"
                          },
                          {
                            "title": "Alertmanager",
                            "link": "/alertmanager"
                          }
                        ]
                      }
                    }
                  }
                }
              ],
              "terminal": true
            },
            {
              "match": [
                {
                  "path": [
                    "/prometheus*"
                  ]
                }
              ],
              "handle": [
                {
                  "handler": "authentication",
                  "providers": {
                    "jwt": {
                      "master": true,
                      "token_name": "access_token",
                      "token_secret": "0e2fdcf8-6868-41a7-884b-7308795fc286",
                      "token_issuer": "e1008f2d-ccfa-4e62-bbe6-c202ec2988cc",
                      "auth_url_path": "/auth",
                      "access_list": [
                        {
                          "action": "allow",
                          "claim": "roles",
                          "values": [
                            "anonymous",
                            "guest",
                            "admin",
                            "AzureAD_Administrator",
                            "AzureAD_Editor",
                            "AzureAD_Viewer"
                          ]
                        }
                      ],
                      "strip_token": false,
                      "pass_claims": false,
                      "token_types": [
                        "HS256",
                        "HS384",
                        "HS512"
                      ],
                      "token_sources": [
                        "header",
                        "cookie",
                        "query"
                      ]
                    }
                  }
                },
                {
                  "handler": "reverse_proxy",
                  "upstreams": [
                    {
                      "dial": "localhost:9080"
                    }
                  ]
                }
              ],
              "terminal": true
            },
            {
              "match": [
                {
                  "path": [
                    "/alertmanager*"
                  ]
                }
              ],
              "handle": [
                {
                  "handler": "authentication",
                  "providers": {
                    "jwt": {
                      "access_list": [
                        {
                          "action": "allow",
                          "claim": "roles",
                          "values": [
                            "anonymous",
                            "guest",
                            "admin",
                            "AzureAD_Administrator",
                            "AzureAD_Editor",
                            "AzureAD_Viewer"
                          ]
                        }
                      ]
                    }
                  }
                },
                {
                  "handler": "rewrite",
                  "strip_path_prefix": "/alertmanager"
                },
                {
                  "handler": "reverse_proxy",
                  "upstreams": [
                    {
                      "dial": "localhost:9083"
                    }
                  ]
                }
              ],
              "terminal": true
            },
            {
              "handle": [
                {
                  "body": "1.0.0",
                  "handler": "static_response",
                  "status_code": 200
                }
              ],
              "match": [
                {
                  "path": [
                    "/version"
                  ]
                }
              ],
              "terminal": true
            }
          ],
          "tls_connection_policies": [
            {
              "certificate_selection": {
                "any_tag": [
                  "cert0"
                ]
              }
            }
          ]
        }
      }
    },
    "tls": {
      "certificates": {
        "load_files": [
          {
            "certificate": "/etc/gatekeeper/tls/server.crt",
            "key": "/etc/gatekeeper/tls/server.key",
            "tags": [
              "cert0"
            ]
          }
        ]
      }
    }
  }
}

assets/conf/Caddyfile.json (after)
{
  "logging": {
    "logs": {
      "default": {
        "level": "DEBUG"
      }
    }
  },
  "apps": {
    "http": {
      "http_port": 8480,
      "https_port": 8443,
      "servers": {
        "srv0": {
          "listen": [
            ":8443"
          ],
          "routes": [
            {
              "match": [
                {
                  "path": [
                    "/"
                  ]
                }
              ],
              "handle": [
                {
                  "handler": "static_response",
                  "headers": {
                    "Location": [
                      "/auth"
                    ]
                  },
                  "status_code": 302
                }
              ],
              "terminal": true
            },
            {
              "match": [
                {
                  "path": [
                    "/auth*"
                  ]
                }
              ],
              "handle": [
                {
                  "handler": "authentication",
                  "providers": {
                    "forms": {
                      "auth_url_path": "/auth",
                      "backends": [
                        {
                          "type": "local",
                          "path": "/etc/gatekeeper/auth/local/users.json",
                          "realm": "local"
                        }
                      ],
                      "jwt": {
                        "token_name": "access_token",
                        "token_secret": "0e2fdcf8-6868-41a7-884b-7308795fc286",
                        "token_issuer": "e1008f2d-ccfa-4e62-bbe6-c202ec2988cc"
                      },
                      "ui": {
                        "templates": {
                          "login": "/etc/gatekeeper/ui/forms_login.template",
                          "portal": "/etc/gatekeeper/ui/forms_portal.template"
                        },
                        "logo_url": "https://caddyserver.com/resources/images/caddy-circle-lock.svg",
                        "logo_description": "Caddy",
                        "allow_role_selection": false,
                        "auto_redirect_url": "",
                        "private_links": [
                          {
                            "title": "Prometheus",
                            "link": "/prometheus"
                          },
                          {
                            "title": "Alertmanager",
                            "link": "/alertmanager"
                          }
                        ]
                      }
                    }
                  }
                }
              ],
              "terminal": true
            },
            {
              "match": [
                {
                  "path": [
                    "/saml*"
                  ]
                }
              ],
              "handle": [
                {
                  "handler": "authentication",
                  "providers": {
                    "saml": {
                      "auth_url_path": "/saml",
                      "auto_redirect": false,
                      "jwt": {
                        "token_name": "access_token",
                        "token_secret": "0e2fdcf8-6868-41a7-884b-7308795fc286",
                        "token_issuer": "e1008f2d-ccfa-4e62-bbe6-c202ec2988cc"
                      },
                      "azure": {
                        "idp_metadata_location": "/etc/gatekeeper/auth/saml/azure_ad_app_metadata.xml",
                        "idp_sign_cert_location": "/etc/gatekeeper/auth/saml/azure_ad_app_signing_cert.pem",
                        "tenant_id": "1b9e886b-8ff2-4378-b6c8-6771259a5f51",
                        "application_id": "623cae7c-e6b2-43c5-853c-2059c9b2cb58",
                        "application_name": "My Infosec",
                        "entity_id": "urn:caddy:myinfosec",
                        "acs_urls": [
                          "https://localhost:8443/saml",
                          "https://mygatekeeper/saml",
                          "https://mygatekeeper.local/saml",
                          "https://192.168.99.161:8443/saml",
                          "https://127.0.0.1:8443/saml"
                        ]
                      },
                      "ui": {
                        "template_location": "/etc/gatekeeper/ui/saml_login.template",
                        "auto_redirect_url": "",
                        "private_links": [
                          {
                            "title": "Prometheus",
                            "link": "/prometheus"
                          },
                          {
                            "title": "Alertmanager",
                            "link": "/alertmanager"
                          }
                        ]
                      }
                    }
                  }
                }
              ],
              "terminal": true
            },
            {
              "match": [
                {
                  "path": [
                    "/prometheus*"
                  ]
                }
              ],
              "handle": [
                {
                  "handler": "authentication",
                  "providers": {
                    "jwt": {
                      "master": true,
                      "token_name": "access_token",
                      "token_secret": "0e2fdcf8-6868-41a7-884b-7308795fc286",
                      "token_issuer": "e1008f2d-ccfa-4e62-bbe6-c202ec2988cc",
                      "auth_url_path": "/auth",
                      "access_list": [
                        {
                          "action": "allow",
                          "claim": "roles",
                          "values": [
                            "anonymous",
                            "guest",
                            "admin",
                            "AzureAD_Administrator",
                            "AzureAD_Editor",
                            "AzureAD_Viewer"
                          ]
                        }
                      ],
                      "strip_token": false,
                      "pass_claims": false,
                      "token_types": [
                        "HS256",
                        "HS384",
                        "HS512"
                      ],
                      "token_sources": [
                        "header",
                        "cookie",
                        "query"
                      ]
                    }
                  }
                },
                {
                  "handler": "reverse_proxy",
                  "upstreams": [
                    {
                      "dial": "localhost:9080"
                    }
                  ]
                }
              ],
              "terminal": true
            },
            {
              "match": [
                {
                  "path": [
                    "/alertmanager*"
                  ]
                }
              ],
              "handle": [
                {
                  "handler": "authentication",
                  "providers": {
                    "jwt": {
                      "access_list": [
                        {
                          "action": "allow",
                          "claim": "roles",
                          "values": [
                            "anonymous",
                            "guest",
                            "admin",
                            "AzureAD_Administrator",
                            "AzureAD_Editor",
                            "AzureAD_Viewer"
                          ]
                        }
                      ]
                    }
                  }
                },
                {
                  "handler": "rewrite",
                  "strip_path_prefix": "/alertmanager"
                },
                {
                  "handler": "reverse_proxy",
                  "upstreams": [
                    {
                      "dial": "localhost:9083"
                    }
                  ]
                }
              ],
              "terminal": true
            },
            {
              "handle": [
                {
                  "body": "1.0.0",
                  "handler": "static_response",
                  "status_code": 200
                }
              ],
              "match": [
                {
                  "path": [
                    "/version"
                  ]
                }
              ],
              "terminal": true
            }
          ],
          "tls_connection_policies": [
            {
              "certificate_selection": {
                "any_tag": [
                  "cert0"
                ]
              }
            }
          ]
        }
      }
    },
    "tls": {
      "certificates": {
        "load_files": [
          {
            "certificate": "/etc/gatekeeper/tls/server.crt",
            "key": "/etc/gatekeeper/tls/server.key",
            "tags": [
              "cert0"
            ]
          }
        ]
      }
    }
  }
}

assets/conf/Caddyfile.json (diff)
@@ -20,6 +20,27 @@
               "match": [
                 {
                   "path": [
+                    "/"
+                  ]
+                }
+              ],
+              "handle": [
+                {
+                  "handler": "static_response",
+                  "headers": {
+                    "Location": [
+                      "/auth"
+                    ]
+                  },
+                  "status_code": 302
+                }
+              ],
+              "terminal": true
+            },
+            {
+              "match": [
+                {
+                  "path": [
                     "/auth*"
                   ]
                 }
